# vibecodementor

./: .env.local.template  .env.template  .gitignore  .mcp.json  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  package.json  rapid-dev.sln
api/: CLAUDE.md  Program.cs  api.Dockerfile  api.csproj  api.sln  appsettings.json  example-appsettings.Development.json
api/Migrations/: 20250626125624_InitialCreate.Designer.cs  20250627061137_UpdateToCustomUserEntity.Designer.cs  20250627061137_UpdateToCustomUserEntity.cs  20250627132027_Message.Designer.cs  20250627132027_Message.cs  20250627183250_AddMetrics.Designer.cs  20250627183250_AddMetrics.cs  20250627191111_AddVisitTables.Designer.cs  20250627191111_AddVisitTables.cs  20250627202632_AddUploadedImages.Designer.cs  20250627202632_AddUploadedImages.cs  20250629101542_AddOtpFields.Designer.cs  20250629101542_AddOtpFields.cs  20250701111314_UpdateVisitToCompositeKey.Designer.cs  20250701111314_UpdateVisitToCompositeKey.cs  20250703111959_AddNewsletterSubscription.Designer.cs  20250703111959_AddNewsletterSubscription.cs  20250704105743_AddPrototypeBuilderTables.Designer.cs  20250704105743_AddPrototypeBuilderTables.cs  20250706111704_AddKanbanTables.Designer.cs  20250706111704_AddKanbanTables.cs  20250707190713_AddKanbanChatPersistence.Designer.cs  20250707190713_AddKanbanChatPersistence.cs  20250711192144_AddToolCallIdToKanbanChatMessages.Designer.cs  20250711192144_AddToolCallIdToKanbanChatMessages.cs  20250801204402_HabitFeature.Designer.cs  20250801204402_HabitFeature.cs  20250802185115_CreateATAFeature.Designer.cs  20250802185115_CreateATAFeature.cs  20250804133753_AddATAStatusHistory.Designer.cs  20250804133753_AddATAStatusHistory.cs  ApplicationDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Source/Features/OpenRouter/: OpenRouterClient.cs  OpenRouterModels.cs
api/Source/Infrastructure/: ApplicationDbContext.cs
api/Source/Infrastructure/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  HangfireExtensions.cs  IdentityExtensions.cs  MediatRExtensions.cs  MetricsExtensions.cs  (+6 more)
api/uploads/uploads/: 20250626_135650_test.txt
(+421 files in other folders)
